[defaults]
inventory = ./inventory # Local do inventório
remote_user = pi # Usuário remoto, mas devo mudar
private_key_file = ~/.ssh/id_ed25519 #aChave a ser usada para conectar aos hosts
host_key_checking = False # Não checa a chave do host (evita "Are you sure you want to continue connecting (yes/no)?".)
 # Tempo para desistir de conectar ao host
timeout = 10
